<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}
	</style>
</head>
<body class="bg1">
    <div class="sidenav">
        <a href="flight_assignment.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact Us</a>
        
        <a href="booking.html">Booking</a>
        <div class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="Userlogin.html">User Login</a>
            </div>
          </div>
      </div>
   <div class="content">
    <h1>About Us</h1><br>
    <p style="font-size: 20px; color: rgb(243, 242, 242);">ROCKY Airlines connects the world to, and through, our global hub in Dubai.<br>
         We operate modern, efficient and comfortable aircraft, and our culturally diverse workforce delivers award-winning <br>
         services to our customers across six continents every day.</p>
         <br><br>
         <br>
   </div>
</body>
</html>