<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(12, 12, 12);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

input[type=text], select {
  width: 80%;
  padding: 14px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



    </style>
</head>
<body class="bg3">
    <div class="sidenav">
        <a href="flight_assignment.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact Us</a>
        
        <a href="booking.html">Booking</a>
        <a href="login.html">Login</a>
    </div>
   <div class="content">
    <div class="topnav">
        <a class="active" href="booking.html">Home</a>
        <a href="booktickets.html">Book Ticktes</a>
        <a href="ticketdetails.html">Ticket Details</a>
        <a href="CancelTicket.html">Ticket Cancellation</a>
        <a href="#about" class="split">Help</a>
      </div>
          <p style="font-size:30px; color: white;">Enter the details</p>
          
            <form action="booktickets.jsp">
              <label for="fname" style="color: white; font-size: 15pt">Name</label><br>
              <input type="text" id="name" name="name"><br>
              
              <label for="date" style="color: white; font-size: 15pt">Departure Date</label>
              <input type="date" id="d_date" name="d_date"><br><br>
              
              <label for="time" style="color: white; font-size: 15pt;">Departure Time</label>
              <input type="time" id="d_time" name="d_time" style="text-align:center;">
              <br>
              <br>
              <label for="From" style="color: white; font-size: 15pt">Origin: </label><br>
              <input type="text" id="Origin" name="Origin"><br>

              <label for="To" style="color: white; font-size: 15pt">Destination: </label><br>
              <input type="text" id="Destination" name="Destination"><br>

              <label for="date" style="color: white; font-size: 15pt">Return Date</label>
              <input type="date" id="r_date" name="r_date"><br><br>
              
              <label for="time" style="color: white; font-size: 15pt;">Return Time</label>
              <input type="time" id="r_time" name="r_time" style="text-align:center;">
              <br>
              <br>
              
              <label for="Payment" style="color: white; font-size: 15pt">Choose a Payment Method:</label><br>
              <select id="Payment" name="payment">
                <option value="PhonePay">PhonePay</option>
                <option value="NetBanking">NetBanking</option>
                <option value="GooglePay">GooglePay</option>
                <option value="Paytm">Paytm</option>
              </select><br>
              <input type="submit" value="Submit" name="bt">
              
            </form>
          
   </div>
    
</body>
</html>