<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <style> 
    body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}
	</style>
</head>
<body class="bg4">
    <div class="sidenav">
        <a href="flight_assignment.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact Us</a>
        
        <a href="booking.html">Booking</a>
        <div class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="Userlogin.html">User Login</a>
            </div>
          </div>
      </div>
   <div class="content">
         <p style="font-size: 30px;color:white"> Contact Us </p>
         <p style="font-size: 20px;color:white"> 
         	 
         	Rocky Airlines contact numbers for callers in India
			Call 24x7 Customer Care numbers 0124-2641407 / 020-26231407 from MTNL / BSNL lines and Mobile / landlines of most private telecom operators in India only.

			 contact numbers for callers outside India<br>
			 USA & Canada:1888 634 1407 <br>
			 UK : 0800 048 9254 (Toll Free)<br>
			 Australia : 613 701 98270 <br>
			 France : 331 874 06644 <br>
			 Germany : 496925511337 <br>
			 Singapore : 800 101 4016 <br>
			 # Calls charged to callers as per applicable network call rates.<br>

			 Callers from all foreign locations can also call on<br>
			 + 91 124 2641407 (International call rates applicable)<br>

			 + 91 20 2623 1407 (International call rates applicable)<br>
			 <br>
			 <br>
			 </p>
			<p style="font-size: 25px;color:white"> Email us at : communication@Rockyairlines.com<br>
			 Ph No : 080-333444212<br></p>
   </div>
</body>
</html>