<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <style> 
    body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}
	</style>
</head>
<body class="bg">

    <div class="sidenav">
        <a href="flight_assignment.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact Us</a>
        
        <a href="booking.html">Booking</a>
        
        <div class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
              <a href="login.html">Admin Login</a>
              <a href="Userlogin.html">User Login</a>
            </div>
          </div>
      </div>

      <div class="content">
        <h1>Welcome To ROCKY AirLines</h1>
        <h2>Travel the world with us..</h2>
        <p>Exprience the best Travel ever...<br>
           A true travel experience is when you remember the entire journey from scratch.
        </p>
      </div>

</body>
</html>