.bg
{    
background-image:url('flight.jpg');
background-size: cover;
}

.bg1{
background-image:url('flight2.jpg');
background-size: cover;
}  

.bg2{
background-image:url('flight3.jpg');
background-size: cover;
}

.bg3{
background-image:url('flight6.jpg');
background-size: cover;
}

.bg4
{    
background-image:url('flight7.jpg');
background-size: cover;
}


.slide{
    box-sizing: border-box;
  }
  
  .body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the side navigation */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
  }
  
  
  /* Side navigation links */
  .sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .sidenav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the content */
  .content {
    margin-left: 200px;
    padding-left: 70px;
  }



  
  .dropbtn {
    background-color: #111;
    color: white;
    width: 200px;
    padding: 16px;
    font-size: 16px;
    border: none;
    text-align: left;
  }
  
  .dropdown {
    position: fixed;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: f;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #ddd; color: #111;}
  
  
  .body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(12, 12, 12);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create a right-aligned (split) link inside the navigation bar */
  .topnav a.split {
    float: right;
    background-color: #04AA6D;
    color: white;
  }


